<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Montagnards: Talking History</title>
        <style>
        body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;}

/* Nav styles */
.topnav {overflow: hidden;
    background-color:black;}

.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
text-decoration: none;}

.topnav a:hover{
    background-color: white;
    color: black;} 
.content {
    background-color: white;
    height: 700px;
  margin: 2em}

h1 {text-align: center; font: bold;}

.footer {text-align: center;
padding-top: 1em;}
* {
  box-sizing: border-box;
}
.column {
  width: 25%;
  height: 300px;
width: 400px}
.row:after {
  display: table;
  clear: both;}

        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="culture.html">Culture</a>
            <a href="Gallery.html">Gallery</a>
            <a href="info.html">Info</a>
          </div>
          
          <div class="content">
              <h1>Gallery</h1>
            <div class="row">
              <div class="column">
                <h2>Montagnard Flag</h2>
                <p><img src="images/MTD Flag.gif" alt="MTD flag" width="350" height="210"><br>
                This is the Montagnards' main flag</p>
              </div>
              <div class="column">
                <h2>Art by Montagnard</h2>
                <p><img src="images/Art.jpg" alt="art" width="350" height="210">
                Montagnards traditionally art </p>
              </div>
              <div class="column">
                <h2>War</h2>
                <p><img src="images/war.jpg" alt="war" width="350" height="210"></p>
              </div>
              <div class="column">
                <h2>Column 4</h2>
                <p>Some text..</p>
              </div>
            </div>
          </div>

        <div class="footer">
        <p><small>Copyright 2020 &copy;, Made by H'Thabora Siu</small></p>
          </div>
          <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>
