<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Montagnards: Talking History</title>
    <style>
     * {
  box-sizing: border-box;}
 body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;}

/* Nav styles */
.topnav {overflow: hidden;
    background-color:black;}

.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
text-decoration: none;}

.topnav a:hover{
    background-color: white;
    color: black;} 
.content {
    background-color: white;
    height: 700px;
  margin: 2em;}

h1 {text-align: center; font: bold;}

.footer {text-align: center;
padding-top: 1em;}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.main {flex: 70%;}
.aside {flex:30%;}
main {
  font-family: Georgia, serif;
  background-color: white;
  line-height: 1.8em;
  color: #555;
  padding: 1em;
  border: double 4px #EADDC4;
  border-radius: 25px;
  margin: 2.5%;}

aside {
  background-color: #e6c5ab;
  padding: 1em;
  padding-left: 45px;
  border-top-right-radius: 25px;
  margin: 1em 2.5% 0 10%; height: 400px;}
    </style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="culture.html">History</a>
  <a href="Gallery.html">Gallery</a>
  <a href="info.html">Info</a>
</div>

<div class="content">
    <header><h1>Want to know more informations?</h1></header>
<div class="row">
<div class="main"><main>
    <h3>Montagnard Dega Association </h3>
<p>The Montagnard Dega Association (MDA) is a 501(c)(3) non-profit organization formed in 1987 
    by the first Montagnard elders to arrive in North Carolina. </p><a href = "https://www.montagnardda.org/">
        Click here to learn more about the organization</a></main>
</div>
<div class="main"><main>
  <h3>Credits/Sources </h3>
<p><a href="https://unpo.org/members/20847">Unrepresented Nations and Peoples Organization (UNPO)</a><br>
<a href="https://sites.google.com/site/mdagreensboronc/mission-culture-history/culture-and-history">Montagnard Dega Association</a>
<br><a href="https://www.ncpedia.org/montagnards">NCpedia: Montagnards</a><br>
<a href="https://slate.com/news-and-politics/2013/11/the-green-berets-and-the-montagnards-how-an-indigenous-tribe-won-the-admiration-of-green-berets-and-lost-everything.html">
  Article: Green Berets and the Montagnards</a></p></main>
</div>
  <div class="aside"><aside>
    <h4>Visit these links</h4>
    <p><a href= "https://www.vfw.org/media-and-events/latest-releases/archives/2019/4/montagnards-find-home-in-north-carolina">
    Read about Blic Dacat's story...</a><br>
<a href= "https://www.youtube.com/watch?v=OJpAvc6nhbg"> Watch this video about MTDs...</a></p></aside></div>
</div>
</div>
</div>

<div class="footer">
  <p><small>Copyright 2020 &copy;, Made by H'Thabora Siu</small></p>
</div>
<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>